zEMAIL_HOST_USER=lindseyyi0807@gmail.com
EMAIL_HOST_PASSWORD=izzie0807
SECRET_KEY=@^*3$q+l94!^9s#@w2^c^ayv)nsa*!^d_x5hf_)i!g@=4^xu$u
SPOTIFY_CLIENT_ID=94b85dcb00294e538b64a243fa99294e
SPOTIFY_CLIENT_SECRET=d4d16e0514604ca1b76daaa81993830e
SPOTIFY_REDIRECT_URI=http://localhost:2340/auth/complete/spotify/
SCOPE=user-top-read playlist-read-private user-library-read
